<p><!doctype html></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" async 
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- SYNTAX HIGHLIGHTING CLASSES  -->
<style type="text/css">
body {
    font-family: "Times New Roman", Times, serif;
    text-align:justify;
    margin: 0 8%;
    font-size: 14px;
        background-color:white; 
}

a {
   color: ;
       text-decoration: none;
}
a:hover {
       text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
}

h1, h1 > a, h1 > a:link {
        margin:0.67em 0;
        padding: 0;
        font-family: ;
        color:black;
        font-size: 22px;
        }

h1 > a:hover, h1 > a:hover{
color:#345A8A;
} 

h2, h2 > a, h2 > a, h2 > a:link {
        margin:14px 0px 2px 0px;
        padding: 0;
        color:black;
        font-size: 18px;
        font-weight:bold;
        }

h3, h3 > a,h3 > a, h3 > a:link,h3 > a:link {
        margin:14px 0px 0px 0px;
        padding: 0;
        color:black;
        font-size: 16px;
        font-weight:bold;
        }

h4 {
        margin:10px 0px 0px 0px;
        padding: 0;
        font-family: ;
        font-size: 16px;
        color:black;
        font-weight:bold;
        font-style:italic;
        }

h5  {
        font-size: 14px;
        font-weight:normal;
        color:#4F81BD;
        }

h6  {
        font-size:14px;
        font-weight:normal;
        font-style:italic;
        color:#4F81BD;
        }

p {
        font-weight:normal;
        font-size:14px;
        line-height: 16px;
        text-align:justify;
        text-justify:inter-word;
        margin:0 0 14px 0;
        }

.author {display:block;text-align:center;font-size:16px;margin-bottom:3px;}
.date {display:block;text-align:center;font-size:12px;margin-bottom:3px;}
.center, #center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    -moz-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );

    padding: 0px;
    border-width: 0px;
    border-style: solid;
    cursor:-webkit-zoom-in;
    cursor:-moz-zoom-in;
    }

td > p {padding:0; margin:0;}


header {
        font-size:28px;
        padding-bottom:5px; 
        margin:0;
        padding-top:150px; 
        font-family: "Times New Roman", Times, serif;
        text-align:center;
        display:block;
        font-weight:bold;
        }



table {
        border-collapse: collapse;
        border-bottom:1px solid black;
        padding:5px;
        margin-top:5px;
        margin-bottom: 16px;

}
.tble {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
}

.tblecenter {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
        text-align:center;
}

span.tblecenter + table, span.tble + table, span.tble + img {
        margin-top: 2px;
}

.figure, .caption {
        text-align: center
}

th {
        border-bottom:1px solid black;
        border-top:1px solid black;
        padding-right:20px;
}

td {
        padding-right:20px;
}

pre code {
       color: #6D6D6D;
       font-size: 10px;
       padding-top: 0;
       padding-bottom: 0;
       margin-top: 0;
       margin-bottom: 0;
      font-family: "menlo-regular","Consolas", "Liberation Mono", Menlo, Courier, monospace;
   display: block;
}

.sh_stata {
   font-size: 0.7rem;
       padding-top: 0;
       padding-bottom: 0;
       margin-top: 0;
       margin-bottom: 0;
   display: block;
   line-height: 1.5;
}

pre > code {
   padding: 0;
       margin: 0;
       word-break: normal;
   display: block;
}

.sh_stata + pre code {
    margin:-10px 0 0 -10px;
    line-height:8px;
}

blockquote {
       padding: 0 1rem;
       margin-left: 0;
       color: black;
       border-left: 0.3rem solid #eff0f1;
}

img {
        margin: 5px 0 5px 0;
        padding: 0px;
        cursor:-webkit-zoom-in;
        cursor:-moz-zoom-in;
        display:inline-block;
        clear: both;
        }

hr {
       height: 2px;
       margin: 1rem 0;
       background-color: #eff0f1;
       border: 0; 
}

ul li {
       font-size:14px;
}

</style>
<script type="text/javascript" src='http://haghish.com/statax/Statax.js'></script>
</head>
<body>
<p><em>v. 1.0.0</em></p>
<h1><a href="#title" id="title">Title</a></h1>
<p><strong>echo</strong> - a program that displays the given string in Stata</p>
<h2><a href="#syntax" id="syntax">Syntax</a></h2>
<blockquote>
<p><strong>echo</strong> <em>&ldquo;character string&rdquo;</em> [, <em>red</em> <em>bf</em> <em>it</em> ]</p>
</blockquote>
<h3><a href="#options" id="options">Options</a></h3>
<p>The <strong>echo</strong> command also takes the following options:</p>
<table>
<thead>
<tr><th align="left"> <em>option</em>  </th><th align="left">  <em>Description</em>              </th></tr>
</thead>
<tbody>
<tr><td align="left"> <strong>red</strong>   </td><td align="left"> print the text in red color </td></tr>
<tr><td align="left"> <strong>bf</strong>    </td><td align="left"> bold face text              </td></tr>
<tr><td align="left"> <strong>it</strong>    </td><td align="left"> italic face text            </td></tr>
</tbody>
</table>
<h2><a href="#description" id="description">Description</a></h2>
<p><strong>echo</strong> is a simple Stata program that is documented using Markdown format, in order to facilitate software documentation, particularly on social coding sites such as GitHub. the documentation can be extracted as <em>Markdown</em> file for GitHub wiki or as <em>STHLP</em> file using <a href="https://github.com/haghish/markdoc"><strong>markdoc</strong></a> software.</p>
<h2><a href="#example" id="example">Example</a></h2>
<p>Display &ldquo;Hello World&rdquo; in red color</p>
<pre><code>     . echo &quot;Hello World&quot;, red
</code></pre>
<h2><a href="#author" id="author">Author</a></h2>
<p><a href="https://github.com/haghish/">E. F. Haghish</a><br />
<em><a href="m&#97;i&#108;&#116;&#111;&#x3a;&#x68;&#x61;&#103;&#104;i&#115;h&#x40;&#x6d;&#x65;d&#46;&#x75;ni&#45;&#x67;&#111;&#x65;&#115;t&#116;&#105;&#110;&#x67;&#x65;n&#x2e;d&#101;">h&#x61;&#103;&#x68;i&#x73;&#x68;&#64;&#109;&#x65;&#100;&#46;&#x75;n&#x69;&#45;g&#111;&#101;&#x73;&#x74;&#116;&#105;n&#x67;&#x65;n&#46;d&#x65;</a></em></p>
<h2><a href="#license" id="license">License</a></h2>
<p>MIT License</p>
</body>
</html>
